Browser=Chrome
URL=https://github.com/login
loginpagetitle=Sign in to GitHub · GitHub
logoutpapetitle=GitHub: Let\u2019s build from here · GitHub
signinErrMsg=Incorrect username or password.
firstRepoName=ReponameTest1
newRepoName=ReponameTest2
username=harpreetk0586